//1. Каким будет результат следующей операции на языке JavaScript: [1, 2, 3] + [4, 5, 6]. Почему был получен такой результат?

//console.log([1, 2, 3] + [4, 5, 6]);

// Ответ : 1,2,34,5,6 тип данных string так как оператор "+" приводит к примитиву, если требуется склеить массивы
// то лучше использовать ...spread, или метод .concat

//2. Дано выражение:
// var a = {b: 1};
// var b = a;
// b.b = 2;
// console.log(a);
//Что будет выведено в консоли? Почему был получен такой результат?

//Ответ {b:2} так как копируется в данном случае ссылка на объект

//3.Написать регулярное выражение, совпадающее с числом с плавающей точкой с точностью до 3 знака после запятой.
//Ответ:
// let str = "7, 3.005";
// const regex = /^[0-9]|[0-9]+\.+[0-9]{3}/g;
// let result = str.match(regex);
// console.log(result); // [ '7', '3.005' ]

//4.Написать регулярное выражение, по которому определяется является ли строка ссылкой. Объяснить, как оно работает.

// function checkiLink(url) {
//   const reg = /(http|https):\/\/(www\.)|[A-Za-z].[a-z]/gi;
//   console.log(reg.test(url));
// }
// checkiLink("https://www.");

//5.
// function setText(message) { 
// console.log(text = message);
// }
// var text = 'Текст';
// setText('Сообщение')
// Ответ: Функция не найдя text обращается к глобальной видимости и так пока не найдет,
//  сперва ищет локально потом глобально (локальная зона видимости)
